<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1314.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="product_management.AddProductController">
   <children>
      <Label alignment="CENTER" layoutX="659.0" layoutY="156.0" prefHeight="45.0" prefWidth="340.0" text="Enter Product Details..">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="820.0" fitWidth="636.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/loginimage.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="104.0" layoutY="132.0" opacity="0.78" prefHeight="46.0" prefWidth="369.0" text="E-Commerce Management" textFill="#6f00ff">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="868.0" layoutY="59.0" prefHeight="50.0" prefWidth="261.0" text="Add Product">
         <font>
            <Font name="System Bold Italic" size="41.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="999.0" layoutY="118.0" startX="-100.0" strokeWidth="2.0" />
      <Label alignment="CENTER" layoutX="736.0" layoutY="258.0" prefHeight="45.0" prefWidth="170.0" text="Product Name" textFill="#ff0101">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="pname" layoutX="991.0" layoutY="262.0" prefHeight="36.0" prefWidth="293.0">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="736.0" layoutY="347.0" prefHeight="45.0" prefWidth="202.0" text="Product Quantity" textFill="#ff0101">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="pquantity" layoutX="991.0" layoutY="347.0" prefHeight="36.0" prefWidth="293.0">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="744.0" layoutY="434.0" prefHeight="45.0" prefWidth="155.0" text="Product Price" textFill="#ff0101">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="pprice" layoutX="991.0" layoutY="434.0" prefHeight="36.0" prefWidth="293.0">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="submitAddProduct" layoutX="1024.0" layoutY="556.0" mnemonicParsing="false" onAction="#addProductClicked" prefHeight="44.0" prefWidth="228.0" text="SUBMIT">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="715.0" layoutY="556.0" mnemonicParsing="false" onAction="#backButton" prefHeight="44.0" prefWidth="228.0" text="Back">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Label fx:id="addProductErrorMsg" alignment="CENTER" layoutX="835.0" layoutY="683.0" prefHeight="21.0" prefWidth="369.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
