<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1143.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="53.0" layoutX="583.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" width="503.0">
         <effect>
            <ColorAdjust brightness="-0.05" contrast="-0.1" hue="-0.12" saturation="-0.49" />
         </effect></Rectangle>
      <Label alignment="CENTER" layoutX="593.0" layoutY="95.0" prefHeight="45.0" prefWidth="483.0" text="What Would You Like To Do Today?" textFill="#ff0c0c">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="690.0" layoutY="208.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="289.0" text="1. Add User">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button layoutX="690.0" layoutY="329.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="289.0" text="2. Add Product">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button layoutX="690.0" layoutY="448.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="289.0" text="3. Exit">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <ImageView fitHeight="679.0" fitWidth="553.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/loginimage.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="74.0" layoutY="95.0" opacity="0.78" prefHeight="46.0" prefWidth="369.0" text="E-Commerce Management" textFill="#6f00ff">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
